apiVersion: v1
kind: Secret
metadata:
  name: bpd-crud-secrets
type: Opaque
stringData:
  MONGO_URI: "your-mongo-uri"
  JWT_SECRET: "your-jwt-secret"
  JWT_EXPIRATION: "300"
  API_KEY: "your-api-key"
  API_SECRET: "your-api-secret"
  INTERNAL_API_KEY: "your-internal-api-key"
  INTERNAL_API_SECRET: "your-internal-api-secret"